# scheduler-user-service

./: .gitignore  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/geisivan/userservice/: UserServiceApplication.java
src/main/java/com/geisivan/userservice/application/controller/: UserController.java
src/main/java/com/geisivan/userservice/application/converter/: AddressConverter.java  ConverterUtils.java  PhoneConverter.java  UserConverter.java
src/main/java/com/geisivan/userservice/application/dto/request/: AddressRequestDTO.java  LoginRequestDTO.java  PhoneRequestDTO.java  UserRequestDTO.java
src/main/java/com/geisivan/userservice/application/dto/response/: AddressResponseDTO.java  LoginResponseDTO.java  PhoneResponseDTO.java  UserResponseDTO.java
src/main/java/com/geisivan/userservice/application/service/: UserService.java
src/main/java/com/geisivan/userservice/domain/entity/: Address.java  Phone.java  Role.java  User.java
src/main/java/com/geisivan/userservice/domain/enums/: RoleName.java
src/main/java/com/geisivan/userservice/infrastructure/config/dotenv/: DotenvInitializer.java  DotenvLoader.java
src/main/java/com/geisivan/userservice/infrastructure/config/init/: DataInitializer.java
src/main/java/com/geisivan/userservice/infrastructure/exception/: ApiException.java  ConflictException.java  EnvironmentVariableNotFoundException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/geisivan/userservice/infrastructure/handler/: ErrorCode.java  ErrorResponseDTO.java  GlobalExceptionHandler.java
src/main/java/com/geisivan/userservice/infrastructure/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/geisivan/userservice/infrastructure/security/auth/: UserPrincipal.java
src/main/java/com/geisivan/userservice/infrastructure/security/config/: SecurityConfig.java
src/main/java/com/geisivan/userservice/infrastructure/security/filter/: JwtRequestFilter.java
src/main/java/com/geisivan/userservice/infrastructure/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/geisivan/userservice/infrastructure/security/jwt/: JwtUtil.java
src/main/java/com/geisivan/userservice/infrastructure/security/service/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/geisivan/userservice/: UserControllerTest.java  UserServiceApplicationTests.java  UserServiceTest.java
(+1 files in other folders)
